<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.DetailActivity">

    <Button
        android:id="@+id/button_goto_website"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="@string/button_goto_website"

        android:background="@drawable/round_button_fill"
        android:fontFamily="sans-serif"
        android:shadowColor="@color/black"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="1"
        android:textColor="@color/text_button"
        android:textSize="16sp"
        app:cornerRadius="8dp"

        android:layout_marginTop="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_goto_main"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="@string/button_goto_main"

        android:background="@drawable/ripple_effect"
        android:fontFamily="sans-serif"
        android:shadowColor="@color/black"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="1"
        android:textColor="@color/text_button"
        android:textSize="16sp"
        app:cornerRadius="8dp"

        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_goto_website" />

</androidx.constraintlayout.widget.ConstraintLayout>