<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/listItemTask"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingHorizontal="@dimen/field_horizontal"
    android:paddingVertical="@dimen/field_vertical">

    <ImageView
        android:id="@+id/taskMark"
        android:layout_width="@dimen/icon_normal"
        android:layout_height="@dimen/icon_normal"
        android:layout_gravity="center"
        android:background="@drawable/round_button_frame" />

    <LinearLayout
        android:id="@+id/taskContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/field_horizontal">
        <TextView
            android:id="@+id/taskName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="@string/text_test"
            android:textColor="@color/text_primary"
            android:textSize="@dimen/text_normal">
        </TextView>
        <TextView
            android:id="@+id/taskDeadline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="@string/text_test"
            android:paddingHorizontal="1sp"
            android:textSize="@dimen/text_tiny"
            android:textColor="@color/primary">
        </TextView>
    </LinearLayout>
</LinearLayout>